is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TodoList.Web
build_property.RootNamespace = TodoList.Web
build_property.ProjectDir = C:\Users\mehme\OneDrive\Desktop\TodoList ajax olmayan\TodoList\TodoList.Web\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\mehme\OneDrive\Desktop\TodoList ajax olmayan\TodoList\TodoList.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/mehme/OneDrive/Desktop/TodoList ajax olmayan/TodoList/TodoList.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mehme/OneDrive/Desktop/TodoList ajax olmayan/TodoList/TodoList.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mehme/OneDrive/Desktop/TodoList ajax olmayan/TodoList/TodoList.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mehme/OneDrive/Desktop/TodoList ajax olmayan/TodoList/TodoList.Web/Views/ToDo/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9Eb1xBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mehme/OneDrive/Desktop/TodoList ajax olmayan/TodoList/TodoList.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mehme/OneDrive/Desktop/TodoList ajax olmayan/TodoList/TodoList.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mehme/OneDrive/Desktop/TodoList ajax olmayan/TodoList/TodoList.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-j22t0komzo
